{
  "name": "bageldb-beta",
  "version": "1.0.22",
  "description": "A npm client for BagelDB.",
  "main": "BagelDB.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "bageldb",
    "database",
    "client"
  ],
  "author": "Your Name <yourname@example.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4",
    "buffer": "^6.0.3",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.12",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
